--cpu Cortex-M0+
"g071_i2s_microphone\startup_stm32g071xx.o"
"g071_i2s_microphone\main.o"
"g071_i2s_microphone\gpio.o"
"g071_i2s_microphone\dma.o"
"g071_i2s_microphone\i2s.o"
"g071_i2s_microphone\usart.o"
"g071_i2s_microphone\stm32g0xx_it.o"
"g071_i2s_microphone\stm32g0xx_hal_msp.o"
"g071_i2s_microphone\stm32g0xx_hal_i2s.o"
"g071_i2s_microphone\stm32g0xx_hal_rcc.o"
"g071_i2s_microphone\stm32g0xx_hal_rcc_ex.o"
"g071_i2s_microphone\stm32g0xx_ll_rcc.o"
"g071_i2s_microphone\stm32g0xx_hal_flash.o"
"g071_i2s_microphone\stm32g0xx_hal_flash_ex.o"
"g071_i2s_microphone\stm32g0xx_hal_gpio.o"
"g071_i2s_microphone\stm32g0xx_hal_dma.o"
"g071_i2s_microphone\stm32g0xx_hal_dma_ex.o"
"g071_i2s_microphone\stm32g0xx_ll_dma.o"
"g071_i2s_microphone\stm32g0xx_hal_pwr.o"
"g071_i2s_microphone\stm32g0xx_hal_pwr_ex.o"
"g071_i2s_microphone\stm32g0xx_hal_cortex.o"
"g071_i2s_microphone\stm32g0xx_hal.o"
"g071_i2s_microphone\stm32g0xx_hal_exti.o"
"g071_i2s_microphone\stm32g0xx_hal_tim.o"
"g071_i2s_microphone\stm32g0xx_hal_tim_ex.o"
"g071_i2s_microphone\stm32g0xx_hal_uart.o"
"g071_i2s_microphone\stm32g0xx_hal_uart_ex.o"
"g071_i2s_microphone\system_stm32g0xx.o"
--strict --scatter "G071_I2S_Microphone\G071_I2S_Microphone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G071_I2S_Microphone.map" -o G071_I2S_Microphone\G071_I2S_Microphone.axf